<!DOCTYPE html>
<html>
    <head>
        <title>WebPage 1/2 - Introduction</title>
        <link rel="icon" type="image/x-icon" href="file:///C:/Users/monre/Downloads/dukiss.ico">
    </head>
    <style>
#example1 
{
  border: 2px solid;
  height: 100%;
  padding: 5px;
  box-shadow: 5px 10px #292929;
  border-radius: 5px;
}

#example2 {
  border: 2px solid;
  height: 100%;
  padding: 5px;
  box-shadow: 5px 10px #292929;
  border-radius: 5px;
}

#example3 {
  border: 2px solid;
  height: 100%;
  padding: 5px;
  box-shadow: 5px 10px #252525;
  border-radius: 5px;
}

p.round1 {
  border: 2px solid #565658;
  border-radius: 8px;
  padding: 5px;
}

p.round2 {
  border: 2px solid #6d6d6d;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid #535353;
  border-radius: 8px;
  padding: 5px;
}

p.round4 {
  border: 2px solid #a4a4a5;
  border-radius: 8px;
  padding: 5px;
}

p.round5 {
  border: 2px solid #d8d7df;
  border-radius: 8px;
  padding: 5px;
}

p.round6 {
  border: 2px solid #e4e4e7;
  border-radius: 8px;
  padding: 5px;
}

h1.round7 {
  border: 2px solid #4f4f53;
  border-radius: 8px;
  padding: 5px;
}
div {
  width: 100px;
  height: 100px;
  background: rgb(102, 101, 102);
  transition: width 2s;
}
a:link {
  color: rgb(67, 82, 55);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(245, 228, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
div:hover {
  width: 300px;
}
img {
  border-radius: 10%;
}
    </style>
    
    <body style="background-image: linear-gradient(#324149,#c7d1d3, rgb(12, 11, 11))"></body>
       <center>
        <h1>DUKE ARON M. RUIZ <br>ROBOTICS JOURNEY</h1>
        <br>
        <br>
        <img src="dstf.jpg" alt="DLSMHSI" width="450" height="450">
        <img src="natdls.jpg" alt="DSTF" width="400" height="600">
        <img src="natnaic.jpg" alt="SUMMERCUP" width="450" height="450">
        <br>
        <img src="cert.jpg" alt="Certificates" width="600" height="400">
        <h1>Robotics:</h1>
<p><strong>My Robotics Achievement last year:</strong></p>
<h2>(DLSMHSI)De La Salle Medical And Health Sciences Institute, Dasma, Cavite:</h2>
<div id="example1">
  <p><strong>National Level Pilipinas RoboSports Tournament:</strong><br>Champion - 1Kg Remote Controlled BoxBot</p>
</div>
<br>
<br>
<br>
<h2>(DSTF) Division Science and Technology Fair-Robotics:</h2>
<div id="example2">
  <p><strong>Division Level DSTF:</strong><br>3rd Place - 3Kg Remote-Controlled BoxBot</p>
</div>
<br>
<br>
<h2>National Summer Cup - Pilipinas RoboSports Tournament, Torres Farm, Naic, Cavite:</h2>
<div id="example3">
  <p><strong>National Level Summer Cup:</strong><br>Champion - 1Kg Remote-Controlled BoxBot.</p>
</div>
  <br>
  <br>
  <br>     

  <address>
    <strong>
    Written by Duke Ruiz.<br> 
    Blk 6a, Lot 38, Pantabangan<br>
    Bacoor, Cavite.
    </strong>
  </address>
</center>

    <br>
    <br>
        <a href="https://www.w3schools.com/" target="_blank">To Learn more about HTML Click Here</a> 
    </body>
</html>